# -*- coding: utf-8 -*-
"""
/***************************************************************************
 RiverBankErosionAndAccretion
                                 A QGIS plugin
 This plugin calculates the erosion and accretion along a river's course
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2024-09-05
        copyright            : (C) 2024 by Srija Roy
        email                : roysrija7@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load RiverBankErosionAndAccretion class from file RiverBankErosionAndAccretion.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .riverbank_erosion_accretion_calculator import RiverBankErosionAndAccretion
    return RiverBankErosionAndAccretion(iface)
